<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Neori</title>
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <!-- web page container -->
        <div class="container">
            <header></header>
            <!-- big section with aesthetically pleasing image -->
            <section class="image-section"></section>
            <!-- /big section with aesthetically pleasing image -->
            <!-- main sections with columns of the web page -->
            <main>
                <div class="heading-column-section"></div>
                <!-- container for the 3 columns -->
                <div class="columns-container clearfix">
                    <div class="left-column"></div>
                    <div class="center-column"></div>
                    <div class="right-column"></div>
                </div>
                <!-- /container for the 3 columns -->
            </main>
            <!-- /main sections with columns of the web page -->
            <footer></footer>                  
        </div>
        <!-- /web page container -->  
    </body>
</html>